################################################################################
#
# SKYLAND Engine boot config
#
# Configuration for startup, prior to initializing the lisp interpreter. The
# system will only read this file from ROM.
#
################################################################################


[hardware]
[hardware.gameboy_advance]
# Try to detect one of three known variants of flash cartridge.
detect_repro_flash = "no"

# Try to detect gameboy player, by showing the required splash screen.
detect_gbp = "yes"

# Not necessary, the game runs slightly smoother.
fast_waitstates = "yes"

# Most cartridges do not support more than 32k. Even for those that do, the game
# may break when reformating flash storage if you specify an really large sram
# sector. Confused? Some supported bootleg carts have volatile sram which needs
# to be written back to flash.
sram_capacity = 32000

# Overclock ewram. The game will not overclock ewram if the device does not
# support it, so you probably want this turned on. But in case an emulator
# breaks with ram overclocking turned on...
ewram_overclock = "yes"

# If enabled, then the game will attempt to detect a realtime clock chip in the
# gba cartridge. The game code doesn't really use the rtc much, but the script
# api exposes the initial value of the rtc to modders via an engine syscall:
# (syscall "startup-time").
detect_rtc = "no"
