
[label]
name = "MAYOR'S_PHOTO"
subheading = "Thank_you!"
location = "zone_2"
exact_location = "gifted_core"

[contents]
# Supported types:
# reboot - restart the game
type = "image"
img = "traded_core_flattened"