
[label]
name = "MACRO_CHECKERS"
subheading = "king_me!"
location = "zone_1"
exact_location = "forsaken_isle"

[contents]
# Supported types:
# reboot - restart the game
# checkers - special case: play checkers
type = "checkers"