
[label]
name = "ORPHAN'S_PHOTO"
subheading = "my_village"
location = "zone_1"
exact_location = "wrecked_isle"

[contents]
# Supported types:
# reboot - restart the game
type = "image"
img = "photo_village_flattened"

