
[label]
name = "THE_SURFACE"
subheading = "blast_radius"
location = "zone_2"
exact_location = "forsaken_town"

[contents]
# Supported types:
# reboot - restart the game
type = "image"
img = "photo_surface_flattened"